@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
body {
  box-sizing: border-box;
  background: white;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  text-align: center;
}
@media screen and (min-width: 1024px) {
  header {
    font-size: 28px;
  }
}

.heading {
  padding-left: 4.5%;
  margin-top: 12%;
}
@media screen and (min-width: 768px) {
  .heading {
    margin-bottom: 7%;
  }
}
@media screen and (min-width: 1024px) {
  .heading {
    margin-top: 6%;
  }
}
.heading--center {
  align-self: center;
  width: 250px;
  padding-left: 0%;
  margin-top: 10%;
}
@media screen and (min-width: 768px) {
  .heading--center {
    width: 90%;
  }
}

.logo {
  font-size: 29px;
  font-family: "Shrikhand", cursive;
}
@media screen and (min-width: 768px) {
  .logo {
    margin: 3%;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    margin: 2%;
  }
}

.item {
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 1024px) {
  .item {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .item__title {
    font-size: 20px;
  }
}
.item__subtitle {
  font-size: 18px;
  font-weight: 300;
}
@media screen and (min-width: 1024px) {
  .item__subtitle {
    font-weight: 400;
    font-size: 18px;
  }
}

h5 {
  font-size: 12px;
  font-weight: 500;
}

.local, .description {
  margin: auto;
  text-align: center;
}

.local h4 {
  margin: 4%;
}
@media screen and (min-width: 768px) {
  .local h4 {
    font-size: 12px;
    margin-bottom: 1%;
    margin-top: 1%;
  }
}

.description .heading {
  align-self: center;
  width: 50%;
}
@media screen and (min-width: 768px) {
  .description .heading {
    width: 90%;
  }
}

.description .item__subtitle {
  align-self: center;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .description .item__subtitle {
    width: 90%;
  }
}

a {
  text-decoration: none;
  color: black;
}

@keyframes selection {
  0% {
    width: 0px;
  }
  90%, 100% {
    opacity: 1;
    margin-left: 20px;
  }
  100% {
    width: 60px;
  }
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes mov {
  0% {
    transform: scaleY(0);
  }
  90%, 100% {
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes pop {
  0% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.btn {
  color: white;
  cursor: pointer;
  background: linear-gradient(to top, #9356dc, #ff79da);
  border: none;
  box-shadow: 4px 5px 2px #e8e8e8;
  border-radius: 50px;
  padding: 16px 7%;
  margin-top: 10%;
  margin-bottom: 15%;
  align-self: center;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .btn {
    padding: 17px 37px;
  }
}
.btn--order {
  margin-top: 4%;
  padding: 16px 5%;
  font-size: 15px;
}
.btn:hover {
  background: linear-gradient(to top, #9b63df, #ff88de);
  box-shadow: 2px 4px 5px 2px #cfcfcf;
}

.btn-check {
  color: white;
  background-color: #99e2d0;
  border: transparent;
}

.grid {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding-bottom: 5%;
}
.grid--menu {
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  margin-top: -13.5%;
}
@media screen and (min-width: 768px) {
  .grid--menu {
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}
@media screen and (min-width: 1024px) {
  .grid--menu {
    background-color: rgba(230, 230, 230, 0.85);
    animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 100ms both;
    margin-top: -10%;
  }
}

@media screen and (min-width: 768px) {
  .restaurants .grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.item {
  display: flex;
  flex-direction: column;
  width: 89%;
  align-self: center;
  border-radius: 20px;
  background-color: white;
  box-shadow: 4px 5px 2px #e8e8e8;
  margin-bottom: 6%;
}
.item:hover {
  box-shadow: 2px 4px 5px 2px #cfcfcf;
}
.item--menu {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .item {
    width: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .item {
    width: 29%;
    margin: 4.5%;
  }
}

.item__figure {
  display: flex;
  justify-content: flex-end;
  object-fit: cover;
}

.item__img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 180px;
  object-position: bottom;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .item__img {
    height: 200px;
  }
}
.item__img--position {
  object-position: 50% 60%;
}

.item__body {
  display: flex;
  flex: 25%;
  flex-direction: row;
  justify-content: space-between;
  padding: 5%;
}

.item__title {
  margin: 0%;
}

.item__subtitle {
  margin: 0%;
}

.item__header {
  display: flex;
  flex-direction: column;
}

.item__actions {
  position: relative;
  cursor: pointer;
}
.item__actions:hover > .item__btn--mov {
  animation: mov 500ms ease-in-out both;
}

.item__btn {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0% 2%;
  position: absolute;
  z-index: 200;
  padding: 2%;
}

.item__btn--mov {
  color: black;
  cursor: pointer;
  background: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: none;
  padding: 3%;
  align-self: center;
  font-size: 24px;
  position: relative;
  z-index: 100;
  opacity: 0;
}

.item__tag {
  position: absolute;
  background-color: #99e2d0;
  color: #2c9c81;
  margin: 5%;
  padding: 1.5% 2% 1% 2%;
  font-size: 16px;
  font-weight: 500;
  border-radius: 2px;
}
@media screen and (min-width: 768px) {
  .item__tag {
    margin: 2%;
  }
}
@media screen and (min-width: 1024px) {
  .item__tag {
    padding: 1% 1.5% 0.5% 1.5%;
    border-radius: 20px;
  }
}

ol {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 0%;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  ol {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 4%;
  }
}

li {
  list-style-type: none;
  display: flex;
  padding-right: 4.5%;
}

.step {
  display: flex;
  flex-direction: row;
}

.step__num {
  position: relative;
  left: 13px;
  padding: 1.5% 2.5% 0.8% 2.5%;
  font-size: 14px;
  font-weight: 300;
  color: white;
  background-color: #9356dc;
  border-radius: 80px;
  align-self: center;
}

.step__text {
  display: flex;
  background-color: whitesmoke;
  border-radius: 20px;
  padding: 8% 12%;
  margin-block-start: 15px;
  margin-block-end: 8px;
  width: 80%;
  box-shadow: 1px 5px 10px 3px #e8e8e8;
}
.step__text:hover {
  background-color: rgba(146, 86, 220, 0.1);
}

.list__step {
  width: 350px;
}
@media screen and (max-width: 360px) {
  .list__step {
    width: 97%;
  }
}
.list__step i {
  margin-right: 10%;
  color: dimgray;
}
.list__step:hover i {
  color: #9356dc;
}

.fa-mobile-alt {
  font-size: 20px;
}

.loader {
  animation: pop 2900ms ease-in forwards;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.loader__circle {
  border: 7px solid #ff79da;
  border-top-color: #ff88de;
  border-left-color: #ffbbec;
  border-bottom-color: #ffbbec;
  border-right-color: white;
  border-radius: 50%;
  box-shadow: 2px 1px #ffbbec;
  width: 50px;
  height: 50px;
  position: absolute;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  animation: spin 600ms linear infinite;
}
.loader__circle--small {
  border: solid 4px #99e2d0;
  border-top-color: #c1ede2;
  border-left-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  animation: spin 700ms linear infinite reverse;
}
.loader__circle--xsmall {
  border: solid 1px whitesmoke;
  border-top-color: #b68de7;
  border-right-color: #b68de7;
  border-left-color: white;
  border-radius: 50%;
  box-shadow: 5px 2px #b68de7;
  width: 50px;
  height: 50px;
  position: absolute;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  animation: spin 900ms linear 10ms infinite reverse;
}
.loader__icone {
  width: 150px;
  height: 50px;
  position: absolute;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
}

.iload {
  position: relative;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 120px;
  color: #9356dc;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header--page {
  padding-top: 2%;
  padding-bottom: 2%;
}

nav a {
  display: flex;
  justify-content: center;
}

.page__nav i {
  position: absolute;
  align-self: center;
  margin-left: -80%;
}

.page__nav h1 {
  position: relative;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .menu {
    width: 90%;
  }
}

.local {
  background-color: #e8e8e8;
}

footer {
  background-color: #292929;
  padding-top: 2%;
  padding-bottom: 5%;
  color: white;
}
footer ul {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  footer ul {
    flex-direction: row;
  }
}
@media screen and (min-width: 1024px) {
  footer li {
    width: 15%;
  }
}

.list__text {
  width: 100%;
  font-weight: 300;
  margin: 1.5% 0%;
  font-size: 14px;
  color: white;
}
@media screen and (min-width: 1024px) {
  .list__text {
    margin: 0.3% 3%;
  }
}
.list__text--logo {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  margin-bottom: 4%;
}
@media screen and (min-width: 1024px) {
  .list__text--logo {
    margin-bottom: 2%;
  }
}
.list__icone {
  margin-right: 6%;
  width: 10px;
}
@media screen and (min-width: 1024px) {
  .list__icone {
    margin-right: 9%;
  }
}

.logo {
  margin-top: 6%;
  margin-bottom: 4%;
}

.local {
  flex-direction: row;
  justify-content: center;
  box-shadow: -1px -3px 2px 0px #cfcfcf;
  -webkit-box-shadow: -1px -3px 3px 0px #cfcfcf;
  -moz-box-shadow: -1px -3px 2px 0px #cfcfcf;
}
.local h4 {
  width: 100%;
}
.local i {
  align-self: center;
  position: relative;
  left: -2%;
}

.description {
  background-color: whitesmoke;
}

.functioning {
  justify-content: space-around;
  margin-bottom: 19%;
}
@media screen and (min-width: 1024px) {
  .functioning {
    margin-bottom: 4%;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding-bottom: 7%;
}

.menu img {
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .menu img {
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1024px) {
  .menu img {
    height: 500px;
  }
}

.img-lne {
  max-height: 250px;
}
@media screen and (min-width: 768px) {
  .img-lne {
    min-height: 400px;
    max-height: 500px;
  }
}
@media screen and (min-width: 1024px) {
  .img-lne {
    min-height: 500px;
  }
}

.heading-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
}
.heading-menu__name {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
  width: auto;
  display: flex;
  margin-left: 8%;
  margin-right: 8%;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .heading-menu__name {
    margin-top: 2%;
    margin-bottom: 4%;
  }
}
.heading-menu__actions {
  display: flex;
  justify-items: center;
  position: relative;
}
.heading-menu__actions:hover .btn__icone--mov {
  animation: mov 500ms ease-in-out both;
}

.btn__icone {
  right: 35px;
  z-index: 200;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
}
.btn__icone--mov {
  color: black;
  cursor: pointer;
  background: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: none;
  padding: 3%;
  align-self: center;
  font-size: 24px;
  font-size: 24px;
  position: absolute;
  z-index: 100;
  opacity: 0;
}

.section-menu {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 6%;
  margin-bottom: 0%;
}
@media screen and (min-width: 768px) {
  .section-menu {
    margin-left: 15%;
  }
}

.menu-underline {
  margin: -23px 5% 3% 6%;
  font-size: 28px;
  font-weight: 700;
  color: #99e2d0;
}
@media screen and (min-width: 768px) {
  .menu-underline {
    margin-left: 15%;
  }
}

.sheet-menu {
  margin-bottom: 10%;
}
.sheet-menu--starters .card {
  animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 200ms both;
}
.sheet-menu--main-courses .card {
  animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 1200ms both;
}
.sheet-menu--desserts .card {
  animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 2200ms both;
}
@media screen and (min-width: 1024px) {
  .sheet-menu__section {
    margin-left: 15%;
  }
}

.card {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 4%;
  margin-left: 4%;
  width: 92%;
  height: 65.5px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 5px 10px 3px #cfcfcf;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .card {
    margin: auto;
    margin-bottom: 4%;
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 40%;
  }
}
.card:hover > .card__actions .check {
  animation: spin 700ms linear forwards;
}
.card:hover > .card__actions {
  animation: selection 200ms 300ms ease forwards;
}
.card__header {
  max-width: 100%;
  min-width: 20%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8px;
}
.card__title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .card__title {
    font-size: 18px;
  }
}
.card__subtitle {
  width: 100%;
  margin-top: 1.5%;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (min-width: 768px) {
  .card__subtitle {
    font-size: 16px;
  }
}
.card__price {
  display: flex;
  align-self: flex-end;
  justify-self: flex-end;
  font-size: 14px;
  font-weight: 700;
  width: 10px;
  padding: 12px;
  padding-left: 15px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .card__price {
    font-size: 15px;
  }
}
.card__actions {
  display: flex;
  justify-content: center;
  opacity: 0;
  width: 7%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #99e2d0;
  height: 65.5px;
  margin-left: 0%;
  transform-origin: bottom;
}
.card__actions button {
  display: flex;
  align-self: center;
  margin: auto;
  font-size: 20px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
