.menu img{
  object-fit: cover;
  @include tablette-only{
  height: 400px;
  @include desktop-only{
    height: 500px;
  }
  }
}
.img-lne{
  max-height: 250px;
}
.heading-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
  &__name {
    font-family: $font-brand;
    font-size: 26px;
    width: auto;
    display: flex;
    margin-left: 8%;
    margin-right: 8%;
    position: relative;
    @include desktop-only{
      margin-top: 2%;
      margin-bottom: $spacebot;
    }
  }
  &__actions {
    display: flex;
    justify-items: center;
    position: relative;
    &:hover .btn__icone--mov {
      animation: mov 500ms ease-in-out both;
    }
  }
}
.btn__icone {
  right: 35px;
  z-index: 200;
  font-size: 24px;
  cursor: pointer;
  position: relative;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  &--mov {
    @include btn-heart;
    font-size: 24px;
    position: absolute;
    z-index: 100;
    opacity: 0;
  }
}
.section-menu {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 6%;
  margin-bottom: 0%;
  @include tablette-only {
    margin-left: 15%;
  }
}

.menu-underline {
  margin: -23px 5% 3% 6%;
  font-size: 28px;
  font-weight: 700;
  color: $colour-tertiary;
  @include tablette-only {
    margin-left: 15%;
  }
}
.sheet-menu {
  margin-bottom: 10%;
  &--starters .card {
    animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 200ms both;
  }
  &--main-courses .card {
    animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 1200ms both;
  }
  &--desserts .card {
    animation: fade-in-bottom 1200ms cubic-bezier(0.39, 0.575, 0.565, 1) 2200ms both;
  }
  &__section{
    @include desktop-only{
      margin-left: 15%;
      
    }
  }
}
.card {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 4%;
  margin-left: 4%;
  width: 92%;
  height: 65.5px;
  background-color: white;
  border-radius: 15px;
  box-shadow: $shadow-glow--dark;
  white-space: nowrap;
  @include tablette-only {
    margin: auto;
    margin-bottom: 4%;
    width: 70%;
  }
  @include desktop-only{
    width: 40%;
  }
  &:hover {
    & > .card__actions .check {
      animation: spin 700ms linear forwards;
    }
    & > .card__actions {
      animation: selection 200ms 300ms ease forwards;
    }
  }
  &__header {
    max-width: 100%;
    min-width: 20%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8px;
  }
  &__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    @include tablette-only{
      font-size: 18px;
    }
  }

  &__subtitle {
    width: 100%;
    margin-top: 1.5%;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    @include tablette-only{
      font-size: 16px;
    }
  }

  &__price {
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    font-size: 14px;
    font-weight: 700;
    width: 10px;
    padding: 12px;
    padding-left: 15px;
    margin: 0;
    @include tablette-only{
      font-size: 15px;
    }
  }
  &__actions {
    display: flex;
    justify-content: center;
    opacity: 0;
    width: 7%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: $colour-tertiary;
    height: 65.5px;
    margin-left: 0%;
    transform-origin: bottom;
    & button {
      display: flex;
      align-self: center;
      margin: auto;
      font-size: 20px;
      cursor: pointer;
    }
  }
}